{
  "name": "thefutureisnow-webrtc",
  "version": "0.0.0-9",
  "description": "Demo for The Future is Now - SXSW 2013 Workshop",
  "dependencies": {
    "ws": ">= 0.0.0",
    "webrtc.io": ">= 0.0.0",
    "express": "~3.1.0"
  },
  "private": true,
  "scripts": {
    "start": "app.js"
  },
  "subdomain": "mattnull.thefutureisnowwebrtc",
  "domains": [
    "webrtcdemo.nullempire.com",
    "www.webrtcdemo.nullempire.com"
  ],
  "author": {
    "name": "Matt Null"
  },
  "engines": {
    "node": "0.8.x"
  }
}